[gd_scene load_steps=21 format=3 uid="uid://coy0o25gsq6fq"]

[ext_resource type="Texture2D" uid="uid://cwpaw36v1aec5" path="res://assets/sprites/coin.png" id="1_4puwc"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_g3wwr"]
[ext_resource type="AudioStream" uid="uid://fwrahua1t313" path="res://assets/sounds/coin.wav" id="3_xlh0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shlqh"]
atlas = ExtResource("1_4puwc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5s8e"]
atlas = ExtResource("1_4puwc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhokk"]
atlas = ExtResource("1_4puwc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdw8y"]
atlas = ExtResource("1_4puwc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lhl"]
atlas = ExtResource("1_4puwc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg6w"]
atlas = ExtResource("1_4puwc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofv2o"]
atlas = ExtResource("1_4puwc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffid8"]
atlas = ExtResource("1_4puwc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4gj"]
atlas = ExtResource("1_4puwc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b046u"]
atlas = ExtResource("1_4puwc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_601nr"]
atlas = ExtResource("1_4puwc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0a8"]
atlas = ExtResource("1_4puwc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu5ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5s8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdw8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffid8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b046u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0a8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyyjc"]
radius = 5.0

[sub_resource type="Animation" id="Animation_5mj4c"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fvx1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gi5rx"]
_data = {
"RESET": SubResource("Animation_fvx1k"),
"pickup": SubResource("Animation_5mj4c")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g3wwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nu5ye")
autoplay = "default"
frame_progress = 0.905647

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyyjc")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xlh0i")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gi5rx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
