[gd_scene load_steps=17 format=3 uid="uid://coy0o25gsq6fq"]

[ext_resource type="Texture2D" uid="uid://cwpaw36v1aec5" path="res://assets/sprites/coin.png" id="1_4puwc"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_g3wwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shlqh"]
atlas = ExtResource("1_4puwc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5s8e"]
atlas = ExtResource("1_4puwc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhokk"]
atlas = ExtResource("1_4puwc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdw8y"]
atlas = ExtResource("1_4puwc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lhl"]
atlas = ExtResource("1_4puwc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg6w"]
atlas = ExtResource("1_4puwc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofv2o"]
atlas = ExtResource("1_4puwc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffid8"]
atlas = ExtResource("1_4puwc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4gj"]
atlas = ExtResource("1_4puwc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b046u"]
atlas = ExtResource("1_4puwc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_601nr"]
atlas = ExtResource("1_4puwc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0a8"]
atlas = ExtResource("1_4puwc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu5ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5s8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdw8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffid8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b046u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0a8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyyjc"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g3wwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nu5ye")
autoplay = "default"
frame_progress = 0.905647

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyyjc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
