[gd_scene load_steps=2 format=3 uid="uid://c8fyf6jtrncnl"]

[ext_resource type="FontFile" uid="uid://43l0r3bovijg" path="res://assets/fonts/PixelOperator8.ttf" id="1_26hhn"]

[node name="DeathScreem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1164.0
offset_bottom = 658.0
color = Color(0, 0, 0, 0.509804)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 372.0
offset_top = 292.0
offset_right = 780.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.852105, 0.161199, 9.62615e-08, 1)
theme_override_fonts/font = ExtResource("1_26hhn")
theme_override_font_sizes/font_size = 64
text = "You Died"
horizontal_alignment = 1
