[gd_scene load_steps=3 format=3 uid="uid://0nw0jubu1nd"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_s0ovp"]
[ext_resource type="AudioStream" uid="uid://d3c73mc1sq1fv" path="res://assets/sounds/explosion.wav" id="2_vaii3"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s0ovp")

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_vaii3")
volume_db = -3.962
pitch_scale = 0.77
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
