[gd_scene load_steps=2 format=3 uid="uid://0nw0jubu1nd"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_s0ovp"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s0ovp")

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
