[gd_scene load_steps=10 format=3 uid="uid://bp83g2s0h7xfi"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_1g7nv"]
[ext_resource type="Texture2D" uid="uid://svlccqnpoitn" path="res://assets/sprites/slime_green.png" id="1_uvm70"]
[ext_resource type="PackedScene" uid="uid://0nw0jubu1nd" path="res://scenes/killzone.tscn" id="2_cgc6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtdjh"]
atlas = ExtResource("1_uvm70")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfdy"]
atlas = ExtResource("1_uvm70")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1u4"]
atlas = ExtResource("1_uvm70")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60f5"]
atlas = ExtResource("1_uvm70")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfvnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtdjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60f5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qumt"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_1g7nv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wfvnq")
autoplay = "default"
frame_progress = 0.795675

[node name="Killzone" parent="." instance=ExtResource("2_cgc6l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_0qumt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2(5, 6)
target_position = Vector2(0, 9)

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-5, 6)
target_position = Vector2(0, 9)
